#worker.list=loadbalancer
#worker.node1.host=localhost
#worker.node1.port=8209
#worker.node1.type=ajp13
#worker.node1.lbfactor=1
#worker.loadbalancer.type=lb
#worker.loadbalancer.balance_workers=node1


worker.list=failover

worker.node1.port=8209
worker.node1.host=localhost
worker.node1.type=ajp13
worker.node1.ping_mode=A
worker.node1.lbfactor=1

 
# Define Node2
# modify the host as your host IP or DNS name.
worker.node2.port=8309
worker.node2.host=localhost
worker.node2.type=ajp13
worker.node2.ping_mode=A
worker.node2.lbfactor=1
 
worker.loadbalancer.type=lb
# If we want to stop the request to any instance remove that node name from the below parameter
worker.loadbalancer.balance_workers=node1,node2
worker.loadbalancer.sticky_session=False
worker.list=loadbalancer